events {}

http {
    include /etc/nginx/mime.types;

    types {
        text/plain .metrics;
    }

    server {
        listen 80;

        location /metrics {
            alias /usr/share/nginx/html/metrics;
            default_type text/plain;
        }
    }
}
